<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
    <h1>SaniSide</h1>
    <!--Navigation Bar-->
    <nav>
        <ul><a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="newsletter.html">Newsletter</a>
        </ul>
    </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <!--Company Story-->
        <p>SaniSide is a small business, run by an anime enthusiast, which specialises in creating anime themed swimsuits.<br>
           SaniSide originated from the owner's love for the beach, looking cute and anime beach episodes.<br>
           What began as a hobby shared on TikTok for fun turned into a business opportunity, and SaniSide was born.<br>
           The name SaniSide is a play on the word "Sunnyside".</p>

           <!--Our Values-->
        <h3>Our Vision</h3>

        <p> SaniSide dreams of  being the momentum that moves designers away from the usual "slap a picture on a T-shirt" approach,<br>
            by providing the anime community with higher quality anime merchandise that anime fans can proudly wear.</p>

        <h3>Our Mission</h3>
        <p>SaniSide aims to expand its business to potential international clients and showcase in-stock products to current clients in a catalogue-style format.<br>
           The company also seeks to improve accessibility for all clients and introduce new product offerings to test customer interest.</p>
            
           <!--Team Members-->
           <h3>Meet the Team</h3>

           <ul>
            <li><strong>Owner & Designer:</strong> An avid anime fan and beach lover, passionate about creating unique anime-themed swimsuits.</li>
            <li><strong>Customer Support:</strong> Dedicated to providing excellent service and ensuring customer satisfaction.</li>
            <li><strong>Marketing Specialist:</strong> Focused on promoting SaniSide's products and engaging with the anime community.</li>
           </ul>

    </main>

    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>
    
    
</body>
</html>