<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
    <h1>SaniSide</h1>

    <nav>
        <ul><a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="newsletter.html">Newsletter</a>
        </ul>
    </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us!</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit">Send</button>
        </form>

        <h3>Our Contact Information</h3>

        <ul>
            <li>Email</li>
            <li>Phone</li>
        </ul>
    </main>
    
    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>

    
</body>
</html>