<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaniSide</title>
</head>
<body>
    <header>
        <h1>SaniSide</h1>
        <!--Navigation Bar-->
        <nav>
            <ul><a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="newsletter.html">Newsletter</a>
            </ul>
    </header>

    <main>
        <h2>Welcome to SaniSide</h2>
        
        <h3>Featured</h3>
<table cellpadding="20">
  <tr>
    <td>
      <img src="../images/Lumine_Bikini.jpg" alt="Three mannequins display a Lumine cosplay bikini set inspired by Genshin Impact, featuring a white and blue top with orange zigzag accents, matching skirt, and tassel details. The mannequins are arranged in a bright studio setting with a clean white background. No visible text in the image. The overall tone is playful and vibrant." width="150"><br>
      Lumine
    </td>
     <td>
      <img src="../images/2025_New_Rose_Nilou.jpg" alt="Mannequin displays a Nilou cosplay costume inspired by Genshin Impact, featuring a flowing blue and gold sheer skirt, matching top, and delicate gold accents. The mannequin is positioned in a bright, clean studio setting with a white stool. The overall tone is elegant and whimsical. No visible text in the image." width="150"><br>
      Nilou
    </td>
    <td>
   <img src="../images/genshin_impact_Hutao.jpg" alt="Mannequin displays a Hutao cosplay bikini set inspired by Genshin Impact, featuring a burgundy ruffled top with a bow and gold trim, and a sheer black skirt with red sash and playful ghost print. The mannequin is set against a plain white studio background, creating a whimsical and cheerful tone. No visible text in the image." width="150"><br>
      Hutao
    </td>
    <td>
      <img src="../images/Nahida_Genshin_Impact_swimsuit.jpg" alt="Mannequin displays a Nahida cosplay swimsuit set inspired by Genshin Impact, featuring a green ruffled off-shoulder top adorned with white and yellow flowers and a white skirt with gold patterns. The mannequin is set against a plain white studio background, creating a whimsical and cheerful tone. No visible text in the image." width="150"><br>
      Nahida
    </td>
    <td>
      <img src="../images/Rengoku Kyoujurou Swimsuit.jpg" alt="Mannequin displays a Rengoku Kyoujurou cosplay bikini set inspired by Demon Slayer, featuring a halter neck top and matching skirt with bold flame patterns in red, yellow, and orange. The mannequin is set against a plain white studio background, creating a vibrant and energetic tone. No visible text in the image." width="150"><br>
      Rengoku
    </td>
  </tr>
</table>


        
    </main>
    
    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>
    
</body>
</html>