<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<body>
    <header>
    <h1>SaniSide</h1>

    <nav>
        <ul><a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="newsletter.html">Newsletter</a>
        </ul>
    </nav>
    </header>
    <main>
        <h2>Newsletter</h2>
        <p>Subscribe to our newsletter to receive the latest updates and offers from SaniSide.</p>
        <form action="#" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Subscribe</button>
        </form>

        <h3>Past Issues & Updates</h3>
        <ul>
            <li>Issue #1 - January 2024: New Year, New Products!</li>
            <li>Issue #2 - February 2024: Valentine's Day Special Offers</li>
            <li>Issue #3 - March 2024: Surf and Chill</li>
        </ul>

        <h3>Promotions</h3>
        <ul>
            <li>10% off on all orders over $50 - Use code SPRING10</li>
            <li>Free shipping on orders over $75</li>
            <li>Buy one, get one 50% off on select items</li>
        </ul>

        <h3>Offers</h3>
        <ul>
            <li>Exclusive early access to new product launches for subscribers</li>
            <li>Monthly giveaways and contests</li>
            <li>Special discounts for loyal customers</li>
        </ul>

    </main>
    
    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>
    
</body>
</html>