<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <header>
    <h1>SaniSide</h1>

    <nav>
        <ul><a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="newsletter.html">Newsletter</a>
        </ul>
    </nav>
    </header>
    <main>
        <h2>New Arrivals</h2>
<table>
  <tr>
    <td>
      <img src="../images/genshin_impact_Hutao.jpg" alt="Mannequin displays a Hutao cosplay bikini set inspired by Genshin Impact, featuring a burgundy ruffled top with a bow and gold trim, and a sheer black skirt with red sash and playful ghost print. The mannequin is set against a plain white studio background, creating a whimsical and cheerful tone. No visible text in the image." width="150"><br>
      Hutao
    </td>
    <td>
      <img src="../images/Nahida_Genshin_Impact_swimsuit.jpg" alt="Mannequin displays a Nahida cosplay swimsuit set inspired by Genshin Impact, featuring a green ruffled off-shoulder top adorned with white and yellow flowers and a white skirt with gold patterns. The mannequin is set against a plain white studio background, creating a whimsical and cheerful tone. No visible text in the image." width="150"><br>
      Nahida
    </td>
    <td>
      <img src="../images/Rengoku Kyoujurou Swimsuit.jpg" alt="Mannequin displays a Rengoku Kyoujurou cosplay bikini set inspired by Demon Slayer, featuring a halter neck top and matching skirt with bold flame patterns in red, yellow, and orange. The mannequin is set against a plain white studio background, creating a vibrant and energetic tone. No visible text in the image." width="150"><br>
      Rengoku Kyoujurou
    </td>
   
  </tr>
</table>

        <h2>Best Sellers</h2>
<table cellpadding="20">
  <tr>
    <td>
      <img src="../images/Lumine_Bikini.jpg" alt="Three mannequins display a Lumine cosplay bikini set inspired by Genshin Impact, featuring a white and blue top with orange zigzag accents, matching skirt, and tassel details. The mannequins are arranged in a bright studio setting with a clean white background. No visible text in the image. The overall tone is playful and vibrant." width="150"><br>
      Lumine Bikini
    </td>
    <td>
      <img src="../images/hinata_swimsuit.jpg" alt="Three mannequin torsos display a purple and black Hinata Hyuga cosplay swimsuit set inspired by Naruto, featuring a mesh front panel, high-neck collar with a leaf village symbol, and matching high-waisted bottoms. The mannequins are arranged in a bright studio setting with a clean white background. No visible text in the image. The overall tone is playful and stylish." width="150"><br>
      Hinata swimsuit
    </td>
    <td>
      <img src="../images/2025_New_Rose_Nilou.jpg" alt="Mannequin displays a Nilou cosplay costume inspired by Genshin Impact, featuring a flowing blue and gold sheer skirt, matching top, and delicate gold accents. The mannequin is positioned in a bright, clean studio setting with a white stool. The overall tone is elegant and whimsical. No visible text in the image." width="150"><br>
      Nilou
    </td>
    <td>
      <img src="../images/Kaminari_swimsuit.jpg" alt="Mannequin displays a Kaminari cosplay swimsuit inspired by My Hero Academia, featuring a yellow ruffled bikini top with white triangle patterns, matching high-waisted bottoms with a white bow, and a yellow bow tie at the neck. The mannequin is set against a plain white studio background, creating a cheerful and playful tone. No visible text in the image." width="70"><br>
      Kaminari
    </td>
    <td>
      <img src="../images/Kochou_Shinobu_Swimsuit.jpg" alt="Mannequin displays a Kochou Shinobu cosplay swimsuit inspired by Demon Slayer, featuring a halter neck design with a keyhole cutout, leaf vein pattern, and pastel gradient colors of green, pink, and white. The mannequin is set against a plain white studio background, creating a playful and elegant tone. No visible text in the image." width="150"><br>
      Kochou Shinobu
    </td>
  </tr>
</table>

   
        <!--Catalogue-->
        <h2>Our Products</h2>
        
<table cellpadding="20">
  <tr>
    <td>
      <img src="../images/2025_New_Rose_Nilou.jpg" alt="Nilou cosplay costume displayed on a mannequin, featuring a flowing blue and gold sheer skirt, matching top, and delicate gold accents. The mannequin is positioned in a bright, clean studio setting with a white stool. The overall tone is elegant and whimsical. No visible text in the image." width="150"><br>
      Genshin Impact
    </td>
    <td>
      <img src="../images/bakugo_swimsuit.jpg" alt="Bakugo from My Hero Academia wearing a female swimsuit, standing confidently with a bold and energetic expression in a colorful, playful setting. The environment is bright and lively, conveying a sense of excitement. No visible text in the image." width="65"><br>
      My Hero Academia
    </td>
    <td>
      <img src="../images/Tanjiro_F_swimsuit.jpg" alt="Female mannequin wearing a two-piece swimsuit inspired by Demon Slayer, featuring a turquoise and black checkered ruffled top and high-waisted black bottoms with turquoise trim and bow. The mannequin is displayed in a neutral studio setting with soft lighting. The overall tone is playful and stylish. No visible text in the image." width="100"><br>
      Demon Slayer
    </td>
    <td>
      <img src="../images/Naruto.jpg" alt="Akatsuki-themed bikini set featuring a red and black color scheme with flame patterns, cloud emblem, and Japanese characters on the bottom piece. The set is laid out on a plain background, conveying a bold and playful tone. Visible text includes Japanese characters and a cloud symbol." width="150"><br>
      Naruto
    </td>
    <td>
      <img src="../images/Sailor_Moon Chibiusa_Swimsuit.jpg" alt="Mannequin displays a black one-piece swimsuit inspired by Sailor Moon Chibiusa, featuring a large pink bow with a heart detail on the chest and lace-up sides. The mannequin is set against a plain white studio background, creating a playful and cute tone. No visible text in the image." width="150"><br>
      Sailor Moon
   </tr>
</table>

    </main>
    
    
    <footer>
        <p>&copy; 2024 SaniSide. All rights reserved.</p>
    
</body>
</html>